{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TreasureAdventure",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ConsoleEnhanced",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/86123c85a4474d609c5cef8a7fc5786b"
		},
		{
			"Name": "ProductivityTools",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8beef99c4399462189d66689e2b48475"
		},
		{
			"Name": "RichTextBlockInlineDecorator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/OfferIDGoesHere"
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "LoadingScreenSystemPlugin",
			"Enabled": true,
			"MarketplaceURL": "http://www.indieBrothers.com"
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"WindowsNoEditor",
		"LinuxNoEditor",
		"MacNoEditor"
	]
}